<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Split Screen</title>
  </head>
  <body>
    <section id="wrapper" class="skewed">
      <div class="layer bottom">
        <div class="content-wrap">
          <div class="content-body">
            <h1>Look Shrap</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              quae at labore! Animi nobis iure distinctio deserunt explicabo
              consequatur reiciendis ab et excepturi odit? Sequi explicabo
              corporis obcaecati consequuntur praesentium.
            </p>
          </div>
          <img src="img/silver.png" alt="" />
        </div>
      </div>

      <div class="card layer top">
        <div class="content-wrap">
          <div class="card-body content-body">
            <h1>Look Cool</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              quae at labore! Animi nobis iure distinctio deserunt explicabo
              consequatur reiciendis ab et excepturi odit? Sequi explicabo
              corporis obcaecati consequuntur praesentium.
            </p>
          </div>
          <img src="img/dark.png" alt="" />
        </div>
      </div>

      <div class="handle"></div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
